DEBUG=1 # 0 -> False; 1 -> True.
SITE=http://localhost:8000
SECRET_KEY=4azs1oz+=j%*8djx3jjrppghjrod3axtpcpopv+1q#rdsoreh^

# Celery
#BROKER_URL=redis://localhost:6379

# Database
DB_HOST=localhost
DB_NAME=creditblue
DB_USER=creditblue
DB_PASSWORD=12345
DB_PORT=5432

# AWS Credentials
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_STORAGE_BUCKET_NAME=
#AWS_REGION_NAME=
